[zook]
    port = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = static_svc, dynamic_svc
    extra_svcs = echo_svc, auth_svc, bank_svc, profile_svc

[zookd]
    cmd = zookd
    uid = 61011
    gid = 61011
    dir = /jail

[static_svc]
    cmd = zookfs
    url = /zoobar/(.+)\.(html|css|jpg)(.*)
    uid = 61013
    gid = 61013
    dir = /jail
    args = 61014 61014

[dynamic_svc]
    cmd = zookfs
    url = /zoobar/(.+)\.(py|cgi)(.*)
    uid = 61012
    gid = 61012
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 61012 61012
    extra_gids = 61000    

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    uid = 61020
    gid = 61020
    dir = /jail

[bank_svc]
    cmd = /zoobar/bank-server.py
    args = /banksvc/sock
    uid = 61021
    gid = 61021
    dir = /jail

[profile_svc]
    cmd = /zoobar/profile-server.py
    args = /profilesvc/sock
    uid = 0
    gid = 0
    dir = /jail

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013


